# KafkaStream

./: KafkaSample.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Shared/: KafkaExensions.cs  KafkaOptions.cs  Models.cs  SeedData.cs  Shared.csproj
WebApplication1/: KafkaConsumerService.cs  KafkaExensions.cs  Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: KafkaController.cs  Models.cs  SeedData.cs
WebApplication1/Properties/: launchSettings.json
