<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Streamiz.Kafka.Net" Version="1.4.2" />
        <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes" Version="1.4.2" />
    </ItemGroup>

</Project>
